[flake8]
ignore = E203, E266, E501, W503, E743 shor/gates.py shor/gates/, E741 shor/gates.py shor/gates/
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4

[tool:pytest]
xfail_strict=true
